# MS

email/: build.gradle
email/src/main/java/com/cybg/email/: EmailApplication.java
email/src/main/java/com/cybg/email/config/: DataSourceConfig.java  OutboundClientHttpRequestInterceptor.java  OutboundResponseErrorHandler.java  RestTemplateConfig.java
email/src/main/java/com/cybg/email/constants/: EmailConstants.java
email/src/main/java/com/cybg/email/exception/: RestExceptionHandler.java
email/src/main/java/com/cybg/email/logging/: CustomLogFormat.java
email/src/main/java/com/cybg/email/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
email/src/main/java/com/cybg/email/repository/: EmailRecord.java  EmailRecordRepository.java
email/src/main/java/com/cybg/email/rest/: BaseRestTemplateClient.java  RestTemplateClient.java
email/src/test/java/com/cybg/email/: EmailApplicationTests.java
email/src/test/java/com/cybg/email/repository/: EmailRecordRepositoryTests.java
